[Unit]
Description=VictoriaMetrics
Wants=network-online.target
After=network-online.target

[Service]
User=victoriametrics
Group=victoriametrics
Type=simple
ExecStart=/usr/local/bin/victoria-metrics-prod -storageDataPath=/var/lib/victoriametrics -retentionPeriod=14d -httpListenAddr=127.0.0.1:8428

[Install]
WantedBy=multi-user.target
