input {
  beats {
    port => 5044
    ssl_enabled => false
  }
}

filter {
  if [event][dataset] == "nginx.access" or [fileset][name] == "access" {
    grok {
      match => {
        "message" => "%{IPORHOST:client_ip} %{DATA:ident} %{DATA:auth} \[%{HTTPDATE:timestamp}\] \"%{WORD:http_method} %{DATA:url_path} HTTP/%{NUMBER:http_v>      }
      remove_field => ["message"]
    }
    date {
      match => [ "timestamp", "dd/MMM/yyyy:HH:mm:ss Z" ]
      target => "@timestamp"
      remove_field => ["timestamp"]
    }
    mutate {
      convert => {
        "response_code" => "integer"
        "bytes" => "integer"
      }
    }
  }
}

output {
  elasticsearch {
    hosts => ["http://localhost:9200"]
    user => "beats_test"
    password => "TestPassword123!"
    index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}"
    ssl_verification_mode => "none"
  }
}